# gda-docer-ui

./: README.md  pom.xml
docs/: index.html  swagger.json
docs/api-doc/: index.html
src/main/java/it/tn/rivadelgarda/comune/gda/docer/api/rest/: AppConfig.java  ServiceBase.java  ServiceDocer.java  ServiceRegistro.java  ServiceTest.java
src/main/java/it/tn/rivadelgarda/comune/gda/docer/api/rest/data/: DocumentResponse.java  SetAclToExternalIdRequest.java  StampData.java  UploadAllegatoRequest.java  UploadAllegatoResponse.java  VersionResponse.java
src/main/java/it/tn/rivadelgarda/comune/gda/docer/api/rest/data/xml/: Document.java  ListElements.java  MapAdapter.java  MapElement.java  Metadato.java  RegistroGiornaliero.java  Root.java
src/main/resources/: log4j.properties
src/main/webapp/: app.js  bower.json  index.html  manifest.appcache  manifest.json  test.html
src/main/webapp/WEB-INF/: config.properties  web.xml
src/main/webapp/about/: index.html
src/main/webapp/partials/: uploadDocument.html
src/test/java/: TestDocerService.java
