<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.tn.rivadelgarda.comune.gda.docer</groupId>
  <artifactId>gda-docer-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>it.tn.rivadelgarda.comune</groupId>
  		<artifactId>gda-docer-helper</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>