log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}.%M():%L - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./gda-docer-ui.log
log4j.appender.logfile.MaxFileSize=1MB
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE}-%p %t %c - %m%n

log4j.appender.logdaily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logdaily.DatePattern='_'yyyy-MM-dd
log4j.appender.logdaily.File=./gdadocer.log
log4j.appender.logdaily.layout=org.apache.log4j.PatternLayout
log4j.appender.logdaily.layout.ConversionPattern=%d{ABSOLUTE}-%p %t %c - %m%n

log4j.rootLogger=info, stdout
#log4j.rootLogger=info, logdaily

log4j.logger.it.tn.rivadelgarda.comune.gda.docer.api.rest=debug
